{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "got": "^14.3.0",
    "groq-sdk": "^0.4.0",
    "needle": "^3.3.1",
    "oauth-1.0a": "^2.2.6",
    "selenium-webdriver": "^4.21.0"
  }
}
